{
    "name": "node_express_sequelize_mysql_api",
    "version": "1.0.0",
    "description": "node express crud api with sequelize",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon src/index.js"
    },
    "keywords": [
        "node",
        "express",
        "mysql"
    ],
    "author": "gaziAdib",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "multer": "^1.4.3",
        "mysql2": "^2.3.2",
        "nodemon": "^2.0.15",
        "path": "^0.12.7",
        "pg": "^8.7.1",
        "sequelize": "^6.8.0",
        "to": "^0.2.9",
        "update": "^0.7.4"
    }
}
